POST http://localhost:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "cristhian",
    "email": "cri@gmail.com",
    "password": "cris123456",
    "c_password": "cris123456"
}

### Autenticación
POST http://localhost:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "admin123456"
}

### obtener el perfil
GET http://localhost:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 2|Gbqb5X84vaMS6v9aUTFK2i7jN4WU9LTEwgh9yrABb51f75f9